{
  "name": "interview-coder-cn",
  "version": "2.0.2",
  "description": "截屏解题助手，实时截屏并生成解题思路和答案",
  "main": "./out/main/index.js",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@react-native/assets-registry": "0.86.3",
    "@react-native/debugger-frontend": "0.86.3",
    "react-native": "0.86.3"
  },
  "scripts": {
    "test": "vitest run",
    "dev:sync": "npm run dev -w @interview-coder/sync-server",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc -p tsconfig.node.json",
    "typecheck:web": "tsc -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooboqoo/interview-coder-cn.git"
  },
  "keywords": [
    "解题助手",
    "面试",
    "在线考试",
    "截屏",
    "coding interview",
    "LeetCode"
  ],
  "author": "Gavin Wang<ooboqoo@gmail.com>",
  "license": "CC BY-NC 4.0",
  "bugs": {
    "url": "https://github.com/ooboqoo/interview-coder-cn/issues"
  },
  "homepage": "https://github.com/ooboqoo/interview-coder-cn#readme",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.16",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@interview-coder/sync-protocol": "1.0.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "ai": "^5.0.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.1",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.540.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "^7.8.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.7",
    "ws": "^8.20.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@react-native/debugger-frontend": "0.86.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^22.16.5",
    "@types/react": "~19.2.4",
    "@types/react-dom": "19.2.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "react-native": "0.86.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^6.0.3",
    "vite": "^7.0.5",
    "vitest": "^4.1.11"
  }
}
